How can I automatically detect violations of the three-tier architecture model when developing an API with Django?
---
Enforcing a strict three‐tier (presentation, business/logic, data) architecture in a Django project typically boils down to preventing “forbidden” direct dependencies—most often, stopping your presentation layer (views) from talking directly to the data layer (models) without going through the logic layer (services, managers, etc.). Although Django doesn’t provide this kind of enforcement out of the box, you can *simulate* it using the following approaches:

---

## 1. Adopt a Clear Folder (Package) Structure

A foundational step is to clearly separate your tiers at the file and folder level. For instance:

```
myproject/
    api/
        views/
            ...
        serializers/
            ...
    core/
        services/       <-- business logic layer
            ...
        models/         <-- data layer
            ...
    tests/
        ...
```

This folder structure then becomes the basis for writing rules about which folders are allowed to import from which others.

---

## 2. Use an “Architecture Test” Approach

Similar to how you test functionality, you can test architectural constraints using your preferred testing framework. The basic idea is:

1. **Define your layers** in code.
2. **Scan the project** to see where each file is located (e.g., “`api/views/...` belongs to the *presentation* layer”).
3. **Check import statements** to verify no file in the presentation layer imports directly from the data layer.

### Using `pytest-arch`

A small but effective tool in the Python ecosystem is [`pytest-arch`](https://pypi.org/project/pytest-arch/) which allows you to define architectural rules. An example `pytest-arch` test (`tests/test_architecture.py`) might look like:

```python
import pytest
from pytest_arch import ModuleMatcher, graph

PRESENTATION_LAYER = ModuleMatcher("myproject.api.views")
DATA_LAYER = ModuleMatcher("myproject.core.models")

@pytest.mark.arch
def test_presentation_does_not_import_data():
    # Build an import graph of the entire project
    project_graph = graph("myproject")
    
    # This ensures that no module in the presentation layer
    # directly imports something from the data layer.
    # (Optionally also block indirect dependencies, depending on your preference.)
    PRESENTATION_LAYER.should_not_import(DATA_LAYER).test(project_graph)
```

When you run `pytest`, `pytest-arch` checks these rules. If a view directly imports from `myproject.core.models`, the test fails, catching the architecture violation.

---

## 3. Lint or Static Analysis Checks

General static analysis tools (like `flake8`, `pylint`, or `SonarQube`) can be extended to detect “forbidden imports.” You can write a custom plugin or rule that flags any import from `myproject.core.models` inside `myproject.api.views`. For example with `flake8`:

1. **Create a custom Flake8 plugin** that scans AST (Abstract Syntax Tree) for imports within `myproject.api.views` pointing to undesired packages.
2. Each violation triggers a Flake8 error/warning when you run `flake8`.

This approach is a bit more involved but can integrate nicely with your existing lint checks.

---

## 4. Self-Imposed Organizational Conventions

Even without specialized tools, you can:

1. **Agree on a code layout**: Views only call services; services handle logic and communicate with models.
2. **Set conventions** on imports:
   - No direct imports of `core.models` in `api.views`.
   - No direct references to `api` from `core`.
3. **Use continuous code review**: Enforce these conventions during pull request reviews.

Although manual review is less automated than an architecture test or lint rule, it can be simpler to get started.

---

## 5. Consider Django’s “Thin Views” and “Fat Models” Tradition

Many Django teams allow the “Fat Models” principle—some business logic ends up in model methods or model managers. If you’re aiming to maintain a *purely* separate logic layer:

- Move logic from models to dedicated service classes or modules.  
- Keep models primarily as data containers, query definitions, and field validations.  
- Have your views import only from “services” rather than from “models.”

Enforcing this separation with automated checks works the same way: treat `services` as the only permissible import path for your presentation tier.

---

## Putting it All Together

1. **Refactor for clarity**: Structure your code into folders for the presentation, logic, and data layers.  
2. **Write an architecture test or lint rule**: Use a tool (like `pytest-arch`) or a custom Flake8/Pylint plugin to block direct imports from the presentation to the data layer.  
3. **Enforce in CI/CD**: Make sure your lint/architecture tests run in your continuous integration pipeline to catch violations early.  

By combining a consistent directory structure with automated “architecture tests” and possibly custom lint checks, you can programmatically enforce the three-tier architecture in a Django project. This creates a feedback loop—violations are caught as soon as someone tries to merge code that breaks the layering, keeping your design clean and maintainable.