Είναι προφανές πως το REST API χρειάζεται ένα API interface με το οποίο θα συνδέονται το webfront και το cli. Τι είδους interfaces χρειάζομαι στα ζεύγη rest api-orm και orm-database?
Το ChatGPT είπε:
ChatGPT

Για να κατανοήσουμε καλύτερα τις απαιτήσεις για τα interfaces στα ζεύγη REST API-ORM και ORM-Database, ας αναλύσουμε τον τρόπο με τον οποίο λειτουργούν αυτά τα μέρη σε μια τυπική εφαρμογή:
1. REST API - ORM Interface

Αυτό το interface είναι υπεύθυνο για τη σύνδεση του REST API με το ORM (Object-Relational Mapping). Το REST API εξυπηρετεί τα αιτήματα των χρηστών (ή του web frontend ή του CLI), τα οποία μεταφράζονται σε αιτήματα προς τη βάση δεδομένων μέσω του ORM.

Απαιτήσεις για το interface:

    Σχηματισμός και μεταφορά δεδομένων: Η επικοινωνία μεταξύ REST API και ORM απαιτεί τον καθορισμό μοντέλων δεδομένων, οι οποίοι είτε δημιουργούνται από το API είτε λαμβάνονται από το ORM.
    Αλληλεπίδραση μέσω συναρτήσεων: Το API καλεί συναρτήσεις του ORM για την ανάκτηση ή την ενημέρωση δεδομένων (π.χ., find, create, update, delete).
    Σφάλματα και Αντιμετώπιση εξαιρέσεων: Το API πρέπει να διαχειρίζεται σφάλματα που μπορεί να προκύψουν κατά τη διάρκεια της επικοινωνίας με το ORM, όπως έλλειψη δεδομένων ή αποτυχία εισαγωγής δεδομένων.

Ένα παράδειγμα interface μπορεί να είναι μια σειρά από API Endpoints (π.χ. GET /users, POST /products) που καλούν συγκεκριμένες συναρτήσεις στο ORM όπως findAllUsers() ή createProduct().
2. ORM - Database Interface

Αυτό το interface είναι υπεύθυνο για την επικοινωνία του ORM με τη βάση δεδομένων. Το ORM αναλαμβάνει την επικοινωνία με τη βάση δεδομένων και την αναπαράσταση των δεδομένων ως αντικείμενα στον προγραμματιστικό κώδικα, ενώ το interface του ORM με τη βάση δεδομένων διαχειρίζεται τις SQL queries ή άλλες βάσεις δεδομένων.

Απαιτήσεις για το interface:

    SQL Queries: Το ORM συνήθως δημιουργεί SQL queries για την αλληλεπίδραση με τη βάση δεδομένων (π.χ., SELECT, INSERT, UPDATE, DELETE).
    Mapping των αντικειμένων: Το ORM είναι υπεύθυνο για το mapping μεταξύ των αντικειμένων του προγράμματος (π.χ. User, Product) και των εγγραφών στον πίνακα της βάσης δεδομένων.
    Προσαρμογή σε τύπους δεδομένων: Το ORM διαχειρίζεται την αναγνώριση και την αντιστοίχιση τύπων δεδομένων μεταξύ του αντικειμένου και της βάσης δεδομένων (π.χ., string σε varchar, date σε datetime).
    Αποδοτικότητα: Εάν το ORM χρησιμοποιεί τεχνικές caching ή lazy loading, πρέπει να διασφαλιστεί ότι η βάση δεδομένων επικοινωνεί αποδοτικά και δεν γίνονται περιττές ερωτήσεις.

Ένα παράδειγμα interface εδώ μπορεί να είναι μια σειρά από CRUD συναρτήσεις όπως create(), update(), delete(), find(), οι οποίες μεταφράζουν τις ενέργειες του ORM σε queries για τη βάση δεδομένων.
Συνοψίζοντας:

    REST API - ORM: Το interface αυτό πρέπει να χειρίζεται την αποστολή και λήψη δεδομένων μεταξύ του API και του ORM. Ανάλογα με το API, μπορεί να χρησιμοποιούνται RESTful endpoints ή GraphQL queries για την αλληλεπίδραση.
    ORM - Database: Το interface εδώ συνδέει το ORM με τη βάση δεδομένων, κάνοντας χρήση των SQL queries ή άλλων τεχνικών βάσεων δεδομένων για την αποθήκευση και ανάκτηση δεδομένων.

Τα interfaces αυτά πρέπει να είναι καλά οργανωμένα, να διαχειρίζονται σωστά τις εξαιρέσεις και να είναι ευέλικτα για την μελλοντική ανάπτυξη και συντήρηση του συστήματος.