How can I automatically detect violations of the three-tier architecture model when developing an API with Django?
---
Automatically detecting violations of the three-tier architecture model (presentation layer, business logic layer, and data access layer) in a Django API project requires a combination of code organization, static analysis tools, and testing strategies. The three-tier architecture in Django typically maps to:

1. **Presentation Layer**: API endpoints (views or viewsets in Django REST Framework).
2. **Business Logic Layer**: Services, managers, or utility functions that handle the core logic.
3. **Data Access Layer**: Models and querysets interacting with the database.

Violations occur when responsibilities are mixed, such as database queries in views, business logic in models, or presentation concerns in services. Below are steps and tools to help detect and prevent such violations:

---

### 1. **Structure Your Django Project for Three-Tier Architecture**
   - **Organize Code by Layers**:
     - **Presentation Layer**: Place API views or viewsets in a `views.py` or `api/` directory.
     - **Business Logic Layer**: Create a `services.py` or `managers.py` module to handle business logic.
     - **Data Access Layer**: Use Django models and querysets in `models.py`, and optionally create repository-like classes for complex queries.
   - Example structure:
     ```
     myapp/
     ├── api/
     │   ├── views.py        # Presentation layer (API endpoints)
     │   └── serializers.py  # Serialization logic
     ├── services/
     │   └── order_service.py # Business logic layer
     ├── models/
     │   └── order.py        # Data access layer (models)
     └── repositories/
         └── order_repository.py # Optional: Encapsulate complex queries
     ```

   - **Enforce Separation of Concerns**:
     - Views should only handle HTTP request/response logic and delegate to services.
     - Services should contain business logic and call repositories or models for data access.
     - Models should only define data structure and basic querysets, avoiding business logic.

---

### 2. **Use Static Analysis Tools to Detect Violations**
Static analysis tools can help identify violations by analyzing code patterns. Configure these tools to enforce rules specific to the three-tier architecture.

#### **a. Linters (e.g., flake8, pylint, ruff)**
   - Use linters to enforce coding standards and detect violations.
   - Example rules to enforce:
     - No database queries (`Model.objects.*`) in `views.py`.
     - No business logic (e.g., complex calculations, conditionals) in `models.py`.
     - No HTTP-related code (e.g., `Response`, `request`) in `services.py` or `models.py`.
   - Tools:
     - **flake8**: Use plugins like `flake8-django` to enforce Django-specific rules.
     - **pylint**: Configure custom rules to detect layer violations.
     - **ruff**: A fast, modern linter that can be extended with custom rules.
   - Example `pylint` configuration (`.pylintrc`):
     ```
     [MESSAGES CONTROL]
     disable=
         # Disable warnings for database queries in views
         django-not-in-views=Model.objects
     ```

#### **b. Custom Static Analysis with `grep` or Scripts**
   - Write scripts to detect violations by searching for patterns:
     - Search for `Model.objects.*` in `views.py` files.
     - Search for `request` or `Response` in `services.py` or `models.py`.
   - Example bash script:
     ```bash
     #!/bin/bash
     echo "Checking for database queries in views..."
     grep -r "Model.objects" myapp/api/views.py
     echo "Checking for HTTP-related code in services..."
     grep -r "request\|Response" myapp/services/
     ```

#### **c. Architecture Linters (e.g., `django-architecture-linter`)**
   - Use tools like `django-architecture-linter` (if available) or create custom rules to enforce layer separation.
   - Example rules:
     - Views must not import models directly (only services or repositories).
     - Services must not import `rest_framework` modules.
     - Models must not contain business logic (e.g., complex methods).

---

### 3. **Use Dependency Analysis Tools**
Dependency analysis tools can detect improper imports or dependencies between layers.

#### **a. `django-dependency-checker`**
   - Use tools to analyze import dependencies and detect violations.
   - Example rules:
     - `views.py` should not import `models.py` directly.
     - `services.py` should not import `rest_framework`.

#### **b. `pydeps` or `modulegraph`**
   - Generate dependency graphs to visualize imports.
   - Example command:
     ```bash
     pydeps myapp --exclude django --show-deps
     ```
   - Analyze the graph to ensure:
     - Views depend on services, not models.
     - Services depend on models or repositories, not views.

---

### 4. **Write Unit Tests to Enforce Layer Separation**
Unit tests can help enforce architecture rules by testing the behavior of each layer in isolation.

#### **a. Test Views**
   - Mock services and ensure views do not contain business logic or database queries.
   - Example:
     ```python
     from unittest.mock import patch
     from django.test import TestCase
     from myapp.api.views import OrderView

     class OrderViewTests(TestCase):
         @patch("myapp.services.order_service.create_order")
         def test_create_order_view(self, mock_create_order):
             mock_create_order.return_value = {"id": 1}
             response = self.client.post("/orders/", {"amount": 100})
             self.assertEqual(response.status_code, 201)
             mock_create_order.assert_called_once()
     ```

#### **b. Test Services**
   - Mock models or repositories and ensure services do not contain HTTP-related code.
   - Example:
     ```python
     from unittest.mock import patch
     from django.test import TestCase
     from myapp.services.order_service import create_order

     class OrderServiceTests(TestCase):
         @patch("myapp.models.Order.objects.create")
         def test_create_order_service(self, mock_create):
             mock_create.return_value = Order(id=1, amount=100)
             result = create_order(amount=100)
             self.assertEqual(result["id"], 1)
             mock_create.assert_called_once()
     ```

#### **c. Test Models**
   - Ensure models do not contain business logic.
   - Example:
     ```python
     from django.test import TestCase
     from myapp.models import Order

     class OrderModelTests(TestCase):
         def test_order_model(self):
             order = Order.objects.create(amount=100)
             self.assertEqual(order.amount, 100)
             # Ensure no business logic in model methods
             with self.assertRaises(AttributeError):
                 order.calculate_discount()  # Should not exist
     ```

---

### 5. **Use Continuous Integration (CI) for Enforcement**
Integrate architecture checks into your CI pipeline to enforce rules automatically.

#### **a. Run Linters and Static Analysis**
   - Add linter and static analysis scripts to your CI pipeline (e.g., GitHub Actions, GitLab CI).
   - Example GitHub Actions workflow:
     ```yaml
     name: Architecture Checks
     on: [push, pull_request]
     jobs:
       lint:
         runs-on: ubuntu-latest
         steps:
           - uses: actions/checkout@v3
           - uses: actions/setup-python@v4
             with:
               python-version: '3.11'
           - run: pip install flake8 pylint
           - run: flake8 myapp/
           - run: pylint myapp/
     ```

#### **b. Run Tests**
   - Ensure unit tests for layer separation are part of your CI pipeline.
   - Example:
     ```yaml
     name: Tests
     on: [push, pull_request]
     jobs:
       test:
         runs-on: ubuntu-latest
         steps:
           - uses: actions/checkout@v3
           - uses: actions/setup-python@v4
             with:
               python-version: '3.11'
           - run: pip install -r requirements.txt
           - run: python manage.py test
     ```

---

### 6. **Use Code Review Checklists**
While automation helps, manual code reviews are essential. Create a checklist for reviewers to ensure compliance with the three-tier architecture:
   - Are database queries in views? (Violation)
   - Does the service layer handle all business logic?
   - Are models free of business logic?
   - Are there improper imports between layers?

---

### 7. **Advanced: Use Architecture Testing Frameworks**
For more advanced enforcement, consider using architecture testing frameworks like `archunit` (Python equivalent) or custom tools.

#### **a. `archunit` (Python Port or Custom Implementation)**
   - Define rules for dependencies and layer separation.
   - Example:
     ```python
     from archunit import ArchUnit

     arch = ArchUnit()
     arch.rule("Views must not access models")
         .layer("views", "myapp.api.views")
         .should_not_access("myapp.models")
         .check()
     ```

#### **b. Custom Architecture Tests**
   - Write tests to enforce import rules.
   - Example:
     ```python
     import importlib
     import inspect
     from django.test import TestCase

     class ArchitectureTests(TestCase):
         def test_views_do_not_import_models(self):
             views_module = importlib.import_module("myapp.api.views")
             for name, obj in inspect.getmembers(views_module):
                 if inspect.isclass(obj) or inspect.isfunction(obj):
                     source = inspect.getsource(obj)
                     self.assertNotIn("Model.objects", source)
     ```

---

### 8. **Educate Your Team**
   - Train developers on the three-tier architecture and its importance.
   - Share documentation and examples of proper layer separation.
   - Use tools like `django-cookiecutter` to scaffold projects with a clean architecture.

---

### Summary
To automatically detect violations of the three-tier architecture in Django:
1. Structure your project to enforce layer separation.
2. Use static analysis tools (flake8, pylint, ruff) to detect violations.
3. Analyze dependencies with tools like `pydeps`.
4. Write unit tests to enforce layer isolation.
5. Integrate checks into your CI pipeline.
6. Use code review checklists and educate your team.
7. Optionally, use advanced tools like `archunit` or custom scripts.

By combining these approaches, you can maintain a clean architecture and catch violations early in the development process.